<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Unity核心 | Paul的博客</title>
  <meta name="keywords" content=" Unity ">
  <meta name="description" content="Unity核心 | Paul的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="知识点一 概述UGUI是 Unity 引擎自带的UI系统官方称之为：Unity UI是目前 Unity商业游戏开发中使用最广泛的UI系统开发解决方案它是基于 Unity 游戏对象的 UI系统，只能用来做游戏 UI功能不能用于开发 Unity 编辑器中内置的用户界面 知识点二 六大基础组件一、Canvas 渲染模式的控制1.Canvas 组件用来干啥Canvas 的意思是画布它是 UGUI 中所有">
<meta property="og:type" content="article">
<meta property="og:title" content="UGUI">
<meta property="og:url" content="https://paulmmc.github.io/2024/10/05/Unity%E7%AC%94%E8%AE%B0/UGUI/UGUI/index.html">
<meta property="og:site_name" content="Paul的博客">
<meta property="og:description" content="知识点一 概述UGUI是 Unity 引擎自带的UI系统官方称之为：Unity UI是目前 Unity商业游戏开发中使用最广泛的UI系统开发解决方案它是基于 Unity 游戏对象的 UI系统，只能用来做游戏 UI功能不能用于开发 Unity 编辑器中内置的用户界面 知识点二 六大基础组件一、Canvas 渲染模式的控制1.Canvas 组件用来干啥Canvas 的意思是画布它是 UGUI 中所有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://paulmmc.github.io/GraphicRaycaster.jpg">
<meta property="article:published_time" content="2024-10-05T08:23:45.000Z">
<meta property="article:modified_time" content="2024-10-05T09:18:41.688Z">
<meta property="article:author" content="Paul">
<meta property="article:tag" content="UI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://paulmmc.github.io/GraphicRaycaster.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Paul</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/Paulmmc"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:3095627551@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=3095627551&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(19)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Unity笔记">
            <i class="fold iconfont icon-right"></i>
            Unity笔记
            <small>(10)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Unity笔记&lt;---&gt;Unity核心">
            
            Unity核心
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="Unity笔记&lt;---&gt;Unity基础">
            
            Unity基础
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="Unity笔记&lt;---&gt;Unity进阶">
            
            Unity进阶
            <small>(7)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="Unity笔记&lt;---&gt;Unity入门">
            
            Unity入门
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="理论基础">
            <i class="fold iconfont icon-right"></i>
            理论基础
            <small>(6)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="理论基础&lt;---&gt;编程语言">
            <i class="fold iconfont icon-right"></i>
            编程语言
            <small>(6)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="理论基础&lt;---&gt;编程语言&lt;---&gt;CSharp">
            
            CSharp
            <small>(4)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="CoscosCretor笔记">
            
            CoscosCretor笔记
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="UI">
            
            UI
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="19">
<input type="hidden" id="yelog_site_word_count" value="80.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSharp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unity</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 UI "
           href="/2024/10/05/Unity%E7%AC%94%E8%AE%B0/UGUI/UGUI/"
           data-tag="UI"
           data-author="" >
            <span class="post-title" title="UGUI">UGUI</span>
            <span class="post-date" title="2024-10-05 16:23:45">2024/10/05</span>
        </a>
        
        
        <a  class="全部文章 Unity笔记 Unity核心 "
           href="/2024/10/05/Unity%E7%AC%94%E8%AE%B0/Unity%E6%A0%B8%E5%BF%83/"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="Unity核心">Unity核心</span>
            <span class="post-date" title="2024-10-05 15:53:05">2024/10/05</span>
        </a>
        
        
        <a  class="全部文章 Unity笔记 Unity基础 "
           href="/2024/10/04/Unity%E7%AC%94%E8%AE%B0/Unity%E5%9F%BA%E7%A1%80/"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="Unity基础">Unity基础</span>
            <span class="post-date" title="2024-10-04 22:30:55">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 Unity笔记 Unity入门 "
           href="/2024/09/27/Unity%E7%AC%94%E8%AE%B0/Unity%E5%85%A5%E9%97%A8/"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="Unity入门">Unity入门</span>
            <span class="post-date" title="2024-09-27 23:19:29">2024/09/27</span>
        </a>
        
        
        <a  class="全部文章 理论基础 编程语言 CSharp "
           href="/2024/09/24/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/CSharp/CSharp%E8%BF%9B%E9%98%B6/"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="CSharp进阶">CSharp进阶</span>
            <span class="post-date" title="2024-09-24 23:02:43">2024/09/24</span>
        </a>
        
        
        <a  class="全部文章 理论基础 编程语言 CSharp "
           href="/2024/09/23/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/CSharp/CSharp%E6%A0%B8%E5%BF%83/"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="CSharp核心">CSharp核心</span>
            <span class="post-date" title="2024-09-23 23:16:21">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 理论基础 编程语言 CSharp "
           href="/2024/09/23/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/CSharp/CSharp%E5%9F%BA%E7%A1%80/"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="CSharp基础">CSharp基础</span>
            <span class="post-date" title="2024-09-23 22:07:32">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 理论基础 编程语言 CSharp "
           href="/2024/09/23/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/CSharp/CSharp%E5%85%A5%E9%97%A8/"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="CSharp入门">CSharp入门</span>
            <span class="post-date" title="2024-09-23 20:18:42">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 Unity笔记 Unity进阶 "
           href="/2024/09/23/Unity%E7%AC%94%E8%AE%B0/Unity%E8%BF%9B%E9%98%B6/InputSystem/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="InputSystem">InputSystem</span>
            <span class="post-date" title="2024-09-23 18:11:34">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 CoscosCretor笔记 "
           href="/2024/09/23/CocosCreator%E7%AC%94%E8%AE%B0/TS/TypeScript%E8%AF%AD%E8%A8%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TypeScript语言">TypeScript语言</span>
            <span class="post-date" title="2024-09-23 18:00:16">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 Unity笔记 Unity进阶 "
           href="/2024/09/23/Unity%E7%AC%94%E8%AE%B0/Unity%E8%BF%9B%E9%98%B6/GameFramework/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GameFramework">GameFramework</span>
            <span class="post-date" title="2024-09-23 18:00:16">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 Unity笔记 Unity进阶 "
           href="/2024/09/23/Unity%E7%AC%94%E8%AE%B0/Unity%E8%BF%9B%E9%98%B6/Excel%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Excel数据读取">Excel数据读取</span>
            <span class="post-date" title="2024-09-23 18:00:16">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 Unity笔记 Unity进阶 "
           href="/2024/09/23/Unity%E7%AC%94%E8%AE%B0/Unity%E8%BF%9B%E9%98%B6/Unity%E4%B8%AD%E7%9A%84MVC%E6%80%9D%E6%83%B3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity中的MVC思想">Unity中的MVC思想</span>
            <span class="post-date" title="2024-09-23 18:00:16">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 Unity笔记 Unity进阶 "
           href="/2024/09/23/Unity%E7%AC%94%E8%AE%B0/Unity%E8%BF%9B%E9%98%B6/Unity%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96%E4%B9%8B2%E8%BF%9B%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity数据持久化之2进制">Unity数据持久化之2进制</span>
            <span class="post-date" title="2024-09-23 18:00:16">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 Unity笔记 Unity进阶 "
           href="/2024/09/23/Unity%E7%AC%94%E8%AE%B0/Unity%E8%BF%9B%E9%98%B6/Unity%E7%BC%96%E8%BE%91%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity编辑器">Unity编辑器</span>
            <span class="post-date" title="2024-09-23 18:00:16">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 Unity笔记 Unity进阶 "
           href="/2024/09/23/Unity%E7%AC%94%E8%AE%B0/Unity%E8%BF%9B%E9%98%B6/Unity%E7%BD%91%E7%BB%9C%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity网络开发基础">Unity网络开发基础</span>
            <span class="post-date" title="2024-09-23 18:00:16">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 理论基础 编程语言 "
           href="/2024/09/23/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/C++/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++">C++</span>
            <span class="post-date" title="2024-09-23 18:00:16">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 理论基础 编程语言 "
           href="/2024/09/23/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/TypeScript/TypeScript%E8%AF%AD%E8%A8%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TypeScript">TypeScript</span>
            <span class="post-date" title="2024-09-23 18:00:16">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/09/21/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-09-21 00:02:38">2024/09/21</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Unity笔记/Unity核心" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Unity核心</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Unity笔记">Unity笔记</a> > 
            
            <a  data-rel="Unity笔记&lt;---&gt;Unity核心">Unity核心</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">Unity</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-10-05 16:20:19'>2024-10-05 15:53</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:950</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B8%80-%E8%AE%A4%E8%AF%86%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%88%B6%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="toc-text">知识点一 认识模型的制作过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%88%B6%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="toc-text">一、模型的制作过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%BB%BA%E6%A8%A1"><span class="toc-text">二、建模</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B1%95UV"><span class="toc-text">三、展UV</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%9D%90%E8%B4%A8%E5%92%8C%E7%BA%B9%E7%90%86%E8%B4%B4%E5%9B%BE"><span class="toc-text">四、材质和纹理贴图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%AA%A8%E9%AA%BC%E7%BB%91%E5%AE%9A"><span class="toc-text">五、骨骼绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%8A%A8%E7%94%BB%E5%88%B6%E4%BD%9C"><span class="toc-text">六、动画制作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E4%BA%8C-2D%E7%9B%B8%E5%85%B3"><span class="toc-text">知识点二 2D相关</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9B%BE%E7%89%87%E5%AF%BC%E5%85%A5%E8%AE%BE%E7%BD%AE"><span class="toc-text">一、图片导入设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-MipMap%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">1.MipMap是什么</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Sprite"><span class="toc-text">二、Sprite</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Sprite-Renderer"><span class="toc-text">1.Sprite Renderer</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="知识点一-认识模型的制作过程"><a href="#知识点一-认识模型的制作过程" class="headerlink" title="知识点一 认识模型的制作过程"></a>知识点一 认识模型的制作过程</h1><h2 id="一、模型的制作过程"><a href="#一、模型的制作过程" class="headerlink" title="一、模型的制作过程"></a>一、模型的制作过程</h2><p>建模：建模、展UV、材质和纹理贴图<br>动作：骨骼绑定、动画制作</p>
<h2 id="二、建模"><a href="#二、建模" class="headerlink" title="二、建模"></a>二、建模</h2><p>美术通过建模软件（3Dmax或Maya等）用一个个面片将模型制作出来<br>面片：3点构成一个面，面的最小单位是三角形，建模时，可以使用3点以上的面，但是建议都使用三角面。<br>网格信息：一般指的就是模型的这些顶点面片信息</p>
<h2 id="三、展UV"><a href="#三、展UV" class="headerlink" title="三、展UV"></a>三、展UV</h2><p>UV是纹理贴图坐标的简称，它有U轴和V轴，类似空间中的xyz轴。纹理坐标中的每一个点都和3D模型上的位置信息是相互联系的</p>
<p>展UV就像是把做好的3D模型平铺到一张2D图片上，并且这张图片上对应位置的信息和3D建模上位置信息对应起来，为之后给模型上色做准备</p>
<p>为方便上色，而展UV</p>
<h2 id="四、材质和纹理贴图"><a href="#四、材质和纹理贴图" class="headerlink" title="四、材质和纹理贴图"></a>四、材质和纹理贴图</h2><p>纹理：一张2D图片<br>贴图：把纹理通过UV坐标映射到3D物理表面<br>纹理贴图：代指模型的颜色信息、UV信息等等</p>
<p>材质：模型的表现，通过纹理贴图提供的信息，使用不同的着色器算法，呈现出不同的表现效果。比如：金属、塑料、玻璃、透明等等效果。</p>
<p>着色器：Shader就是着色器，它决定了材质的表现效果</p>
<h2 id="五、骨骼绑定"><a href="#五、骨骼绑定" class="headerlink" title="五、骨骼绑定"></a>五、骨骼绑定</h2><p>完成前三步后，模型就制作完成了<br>接着如果想让模型能够栩栩如生的动起来<br>首先要进行骨骼绑定</p>
<p>骨骼绑定就是为模型定义骨骼信息<br>定义骨骼信息控制哪些网格信息</p>
<h2 id="六、动画制作"><a href="#六、动画制作" class="headerlink" title="六、动画制作"></a>六、动画制作</h2><p>骨骼绑定完成后<br>我们可以利用这些骨骼的旋转来制作3D动画了<br>在一条世界轴上，制作关键帧的位置，通过一些规则决定从上一关键帧到这一关键帧的变化应该如何过渡<br>不停地制作关键帧就可以制作出最终的动画效果</p>
<h1 id="知识点二-2D相关"><a href="#知识点二-2D相关" class="headerlink" title="知识点二 2D相关"></a>知识点二 2D相关</h1><h2 id="一、图片导入设置"><a href="#一、图片导入设置" class="headerlink" title="一、图片导入设置"></a>一、图片导入设置</h2><h3 id="1-MipMap是什么"><a href="#1-MipMap是什么" class="headerlink" title="1.MipMap是什么"></a>1.MipMap是什么</h3><p>在三维计算机图形的贴图渲染中有一个常用的计数被称为Mipmapping。<br>为了加快渲染速度和减少图形锯齿，贴图被处理成由一些列被预先计算和优化过的图片组成的文件。<br>这样的贴图被称为mipmap<br>Mipmap 需要占用一定的内存空间</p>
<p>Mipmap中每一个层级的小图都是主图的一个特定比例的缩小细节的复制品<br>虽然在某些必要的视角，主图仍然会被使用，来渲染完整的细节<br>但是当贴图被缩小或者只需要从远距离观看时，mipmap就会转换到适当的层级</p>
<p>因为mipmap贴图需要被读取的像素远少于普通贴图，所以渲染的速度得到了提升<br>而且操作的时间也减少了，因为mipmap的图片已经是做过抗锯齿处理的，从而减少了实时渲染的负担。<br>放大和缩小也因为mipmap而变得更有效率</p>
<p>如果贴图的基本尺寸是256 x 256像素，它mipmap就会有8个层级<br>每个层级是上一个层级的四分之一大小<br>依次为：128x128、64x64、32x32、16x16、8x8、4x4、2x2、1x1</p>
<p>说人话，开启MipMap功能后，Unity会帮助我们根据图片信息生成n张不同分辨率的图片<br>在场景中会根据我们离该模型的距离选择合适尺寸的图片用于渲染，提升渲染效率</p>
<h2 id="二、Sprite"><a href="#二、Sprite" class="headerlink" title="二、Sprite"></a>二、Sprite</h2><h3 id="1-Sprite-Renderer"><a href="#1-Sprite-Renderer" class="headerlink" title="1.Sprite Renderer"></a>1.Sprite Renderer</h3>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024 Paul
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
