<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSharp基础 | Paul的博客</title>
  <meta name="keywords" content=" CSharp ">
  <meta name="description" content="CSharp基础 | Paul的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="知识点一 简单数据结构类一、ArrayList1.ArrayList的本质ArrayList是一个c#为我们封装好的类它本质是一个object类型的数组ArrayList帮助我们实现了很多方法比如数组的增删查改 2.申明申明前必须引用 using System.Collections; ArrayList array &#x3D; new ArrayList();  3.增删查改 增  array.add(">
<meta property="og:type" content="article">
<meta property="og:title" content="CSharp进阶">
<meta property="og:url" content="https://paulmmc.github.io/2024/09/24/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/CSharp/CSharp%E8%BF%9B%E9%98%B6/index.html">
<meta property="og:site_name" content="Paul的博客">
<meta property="og:description" content="知识点一 简单数据结构类一、ArrayList1.ArrayList的本质ArrayList是一个c#为我们封装好的类它本质是一个object类型的数组ArrayList帮助我们实现了很多方法比如数组的增删查改 2.申明申明前必须引用 using System.Collections; ArrayList array &#x3D; new ArrayList();  3.增删查改 增  array.add(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-24T15:02:43.000Z">
<meta property="article:modified_time" content="2024-09-25T15:35:57.477Z">
<meta property="article:author" content="Paul">
<meta property="article:tag" content="CSharp">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Paul</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/Paulmmc"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:3095627551@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=3095627551&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(15)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Unity笔记">
            <i class="fold iconfont icon-right"></i>
            Unity笔记
            <small>(7)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Unity笔记&lt;---&gt;Unity进阶">
            
            Unity进阶
            <small>(7)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="理论基础">
            <i class="fold iconfont icon-right"></i>
            理论基础
            <small>(6)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="理论基础&lt;---&gt;编程语言">
            <i class="fold iconfont icon-right"></i>
            编程语言
            <small>(6)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="理论基础&lt;---&gt;编程语言&lt;---&gt;CSharp">
            
            CSharp
            <small>(4)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="CoscosCretor笔记">
            
            CoscosCretor笔记
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">
<input type="hidden" id="yelog_site_word_count" value="56.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSharp</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 理论基础 编程语言 CSharp "
           href="/2024/09/24/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/CSharp/CSharp%E8%BF%9B%E9%98%B6/"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="CSharp进阶">CSharp进阶</span>
            <span class="post-date" title="2024-09-24 23:02:43">2024/09/24</span>
        </a>
        
        
        <a  class="全部文章 理论基础 编程语言 CSharp "
           href="/2024/09/23/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/CSharp/CSharp%E6%A0%B8%E5%BF%83/"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="CSharp核心">CSharp核心</span>
            <span class="post-date" title="2024-09-23 23:16:21">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 理论基础 编程语言 CSharp "
           href="/2024/09/23/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/CSharp/CSharp%E5%9F%BA%E7%A1%80/"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="CSharp基础">CSharp基础</span>
            <span class="post-date" title="2024-09-23 22:07:32">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 理论基础 编程语言 CSharp "
           href="/2024/09/23/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/CSharp/CSharp%E5%85%A5%E9%97%A8/"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="CSharp入门">CSharp入门</span>
            <span class="post-date" title="2024-09-23 20:18:42">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 Unity笔记 Unity进阶 "
           href="/2024/09/23/Unity%E7%AC%94%E8%AE%B0/Unity%E8%BF%9B%E9%98%B6/InputSystem/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="InputSystem">InputSystem</span>
            <span class="post-date" title="2024-09-23 18:11:34">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 CoscosCretor笔记 "
           href="/2024/09/23/CocosCreator%E7%AC%94%E8%AE%B0/TS/TypeScript%E8%AF%AD%E8%A8%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TypeScript语言">TypeScript语言</span>
            <span class="post-date" title="2024-09-23 18:00:16">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 Unity笔记 Unity进阶 "
           href="/2024/09/23/Unity%E7%AC%94%E8%AE%B0/Unity%E8%BF%9B%E9%98%B6/Excel%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Excel数据读取">Excel数据读取</span>
            <span class="post-date" title="2024-09-23 18:00:16">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 Unity笔记 Unity进阶 "
           href="/2024/09/23/Unity%E7%AC%94%E8%AE%B0/Unity%E8%BF%9B%E9%98%B6/GameFramework/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GameFramework">GameFramework</span>
            <span class="post-date" title="2024-09-23 18:00:16">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 Unity笔记 Unity进阶 "
           href="/2024/09/23/Unity%E7%AC%94%E8%AE%B0/Unity%E8%BF%9B%E9%98%B6/Unity%E4%B8%AD%E7%9A%84MVC%E6%80%9D%E6%83%B3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity中的MVC思想">Unity中的MVC思想</span>
            <span class="post-date" title="2024-09-23 18:00:16">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 Unity笔记 Unity进阶 "
           href="/2024/09/23/Unity%E7%AC%94%E8%AE%B0/Unity%E8%BF%9B%E9%98%B6/Unity%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96%E4%B9%8B2%E8%BF%9B%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity数据持久化之2进制">Unity数据持久化之2进制</span>
            <span class="post-date" title="2024-09-23 18:00:16">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 Unity笔记 Unity进阶 "
           href="/2024/09/23/Unity%E7%AC%94%E8%AE%B0/Unity%E8%BF%9B%E9%98%B6/Unity%E7%BC%96%E8%BE%91%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity编辑器">Unity编辑器</span>
            <span class="post-date" title="2024-09-23 18:00:16">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 Unity笔记 Unity进阶 "
           href="/2024/09/23/Unity%E7%AC%94%E8%AE%B0/Unity%E8%BF%9B%E9%98%B6/Unity%E7%BD%91%E7%BB%9C%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity网络开发基础">Unity网络开发基础</span>
            <span class="post-date" title="2024-09-23 18:00:16">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 理论基础 编程语言 "
           href="/2024/09/23/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/C++/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++">C++</span>
            <span class="post-date" title="2024-09-23 18:00:16">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 理论基础 编程语言 "
           href="/2024/09/23/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/TypeScript/TypeScript%E8%AF%AD%E8%A8%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TypeScript">TypeScript</span>
            <span class="post-date" title="2024-09-23 18:00:16">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/09/21/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-09-21 00:02:38">2024/09/21</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-编程语言/CSharp/CSharp基础" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">CSharp基础</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="理论基础">理论基础</a> > 
            
            <a  data-rel="理论基础&lt;---&gt;编程语言">编程语言</a> > 
            
            <a  data-rel="理论基础&lt;---&gt;编程语言&lt;---&gt;CSharp">CSharp</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">CSharp</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-09-23 23:12:49'>2024-09-23 22:07</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B8%80-%E5%A4%8D%E6%9D%82%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">知识点一 复杂数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%9A%E4%B8%BE"><span class="toc-text">枚举</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E7%BB%84"><span class="toc-text">一、数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">1.基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%95%B0%E7%BB%84%E7%9A%84%E7%94%B3%E6%98%8E"><span class="toc-text">2.数组的申明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80"><span class="toc-text">方式一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C"><span class="toc-text">方式二</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%89"><span class="toc-text">方式三</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E5%9B%9B"><span class="toc-text">方式四</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%94"><span class="toc-text">方式五</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%95%B0%E7%BB%84%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">3.数组的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E9%95%BF%E5%BA%A6"><span class="toc-text">数组的长度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0"><span class="toc-text">获取数组中的元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0"><span class="toc-text">修改数组中的元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%81%8D%E5%8E%86%E6%95%B0%E7%BB%84"><span class="toc-text">遍历数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E6%95%B0%E7%BB%84%E7%9A%84%E5%85%83%E7%B4%A0%EF%BC%88%E6%90%AC%E5%AE%B6%EF%BC%89"><span class="toc-text">增加数组的元素（搬家）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%EF%BC%88%E4%B8%8E%E5%A2%9E%E5%8A%A0%E5%B7%AE%E4%B8%8D%E5%A4%9A%EF%BC%89"><span class="toc-text">删除数组元素（与增加差不多）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0%EF%BC%88%E6%9F%A5%E6%89%BE%E6%95%B0%E7%BB%84%E4%B8%AD%E6%9F%90%E4%B8%AA%E5%85%83%E7%B4%A0%E7%9A%84%E4%BD%8D%E7%BD%AE%EF%BC%89"><span class="toc-text">查找数组中的元素（查找数组中某个元素的位置）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-text">二、二维数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-1"><span class="toc-text">1.基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="toc-text">2.二维数组的声明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80-1"><span class="toc-text">方式一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C-1"><span class="toc-text">方式二</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%89-1"><span class="toc-text">方式三</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E5%9B%9B-1"><span class="toc-text">方式四</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">3.二维数组的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E9%95%BF%E5%BA%A6"><span class="toc-text">二维数组的长度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%85%83%E7%B4%A0"><span class="toc-text">获取二维数组的元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0"><span class="toc-text">修改二维数组中的元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%81%8D%E5%8E%86%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-text">遍历二维数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E6%95%B0%E7%BB%84%E7%9A%84%E5%85%83%E7%B4%A0"><span class="toc-text">增加数组的元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0"><span class="toc-text">删除数组中的元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E6%95%B0%E7%BB%84%E7%9A%84%E5%85%83%E7%B4%A0"><span class="toc-text">查找数组的元素</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E4%BA%8C-%E5%80%BC%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="toc-text">知识点二 值类型和引用类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%89%B9%E6%AE%8A%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8Bstring"><span class="toc-text">一、特殊引用类型string</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%A4%8D%E4%B9%A0%E5%80%BC%E5%92%8C%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="toc-text">1.复习值和引用类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-string%E7%9A%84%E5%AE%83%E5%8F%98%E6%88%91%E4%B8%8D%E5%8F%98"><span class="toc-text">2.string的它变我不变</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B8%89-%E5%87%BD%E6%95%B0"><span class="toc-text">知识点三 函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%87%BD%E6%95%B0%E5%9F%BA%E7%A1%80"><span class="toc-text">一、函数基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-2"><span class="toc-text">1.基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%87%BD%E6%95%B0%E5%86%99%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="toc-text">2.函数写在哪里</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-text">3.基本语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AE%9E%E9%99%85%E8%BF%90%E7%94%A8"><span class="toc-text">4.实际运用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%85%B3%E4%BA%8Ereturn"><span class="toc-text">5.关于return</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81ref%E5%92%8Cout%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-text">二、ref和out知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AD%A6%E4%B9%A0ref%E5%92%8Cout%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-text">1.学习ref和out的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8"><span class="toc-text">2.使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-ref%E5%92%8Cout%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">3.ref和out的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8F%98%E9%95%BF%E5%8F%82%E6%95%B0%E5%92%8C%E5%8F%82%E6%95%B0%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="toc-text">三、变长参数和参数默认值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%98%E9%95%BF%E5%8F%82%E6%95%B0%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-text">2.变长参数关键词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8F%82%E6%95%B0%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="toc-text">3.参数默认值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="toc-text">四、函数重载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-3"><span class="toc-text">1.基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%9E%E4%BE%8B"><span class="toc-text">2.实例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0"><span class="toc-text">五、递归函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-4"><span class="toc-text">1.基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%9E%E4%BE%8B-1"><span class="toc-text">2.实例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E5%9B%9B-%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-text">知识点四 结构体</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-5"><span class="toc-text">1.基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-text">2.基本语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%9E%E4%BE%8B"><span class="toc-text">3.实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">4.结构体的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%AE%BF%E9%97%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-text">5.访问修饰符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0-%E4%B8%80%E8%88%AC%E7%94%A8%E4%BA%8E%E5%9C%A8%E5%A4%96%E9%83%A8%E6%96%B9%E4%BE%BF%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">6.结构体的构造函数(一般用于在外部方便初始化)</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="知识点一-复杂数据类型"><a href="#知识点一-复杂数据类型" class="headerlink" title="知识点一 复杂数据类型"></a>知识点一 复杂数据类型</h1><h2 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h2><h2 id="一、数组"><a href="#一、数组" class="headerlink" title="一、数组"></a>一、数组</h2><h3 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1.基本概念"></a>1.基本概念</h3><p>数组是存储一组相同类型数据的集合<br>数组分为 一维、多维、交错数组<br>一般情况 一维数组 简称为 数组</p>
<h3 id="2-数组的申明"><a href="#2-数组的申明" class="headerlink" title="2.数组的申明"></a>2.数组的申明</h3><h4 id="方式一"><a href="#方式一" class="headerlink" title="方式一"></a>方式一</h4><p>变量类型[ ] 数组名;     ——&gt; 只是申明了一个数组 但是并没有开放<br>变量类型可以是所有变量类型<br>例   </p>
<pre><code class="c#">int[] arr1;
</code></pre>
<h4 id="方式二"><a href="#方式二" class="headerlink" title="方式二"></a>方式二</h4><p>变量类型[ ] 数组名 &#x3D; new 变量类型[数组的长度];<br>例   </p>
<pre><code class="c#">int[ ] arr2 = new int[5];
//相当于开了5个房间，每个房间的值为默认值0
</code></pre>
<h4 id="方式三"><a href="#方式三" class="headerlink" title="方式三"></a>方式三</h4><p>变量类型 [ ] 数组名 &#x3D; new 变量类型[数组的长度]{内容一, 内容二, …内容五};</p>
<pre><code class="c#">int [ ] arr3 = new int[5]&#123; 1, 2, 3, 4, 5 &#125;;  
//后面填写的内容数量必须与数组长度符合
//开了5个房间，每个房间的值为1、2、3、4、5。
</code></pre>
<h4 id="方式四"><a href="#方式四" class="headerlink" title="方式四"></a>方式四</h4><p>变量类型 [ ] 数组名 &#x3D; new 变量类型 [ ] {内容1, 内容2, 内容3, …};</p>
<pre><code class="c#">int [ ] arr4 = new int[ ]&#123;1, 2, 3&#125;;  
//后面的内容决定了数组的长度
</code></pre>
<h4 id="方式五"><a href="#方式五" class="headerlink" title="方式五"></a>方式五</h4><p>变量类型 [ ] 数组名 &#x3D; {内容1, 内容2, 内容3,…};</p>
<pre><code class="c#">int [ ] arr5 = &#123;1, 2, 3,...&#125;;  不能填多种变量类型
</code></pre>
<h3 id="3-数组的使用"><a href="#3-数组的使用" class="headerlink" title="3.数组的使用"></a>3.数组的使用</h3><h4 id="数组的长度"><a href="#数组的长度" class="headerlink" title="数组的长度"></a>数组的长度</h4><p>数组名.Length   可打印数组的长度</p>
<pre><code class="c#">Console.WriteLine(array.Length);
</code></pre>
<h4 id="获取数组中的元素"><a href="#获取数组中的元素" class="headerlink" title="获取数组中的元素"></a>获取数组中的元素</h4><p>数组中的下标和索引 从0开始的<br>通过 索引下标 获取数组中的元素时 要注意不能越界 范围0~Length-1</p>
<pre><code class="c#">Console.WriteLine(array[0]);   //第一个元素
Console.WriteLine(array[1]);   //第二个元素
</code></pre>
<h4 id="修改数组中的元素"><a href="#修改数组中的元素" class="headerlink" title="修改数组中的元素"></a>修改数组中的元素</h4><p>直接赋值</p>
<pre><code class="c#">array[0] = 99;
</code></pre>
<h4 id="遍历数组"><a href="#遍历数组" class="headerlink" title="遍历数组"></a>遍历数组</h4><p>通过循环 快速获取数组中的每一个元素</p>
<pre><code class="c#">for (int i = 0; i &lt; array.Length; i++)
&#123;
    Console.WriteLine(array[i]);
&#125;
</code></pre>
<h4 id="增加数组的元素（搬家）"><a href="#增加数组的元素（搬家）" class="headerlink" title="增加数组的元素（搬家）"></a>增加数组的元素（搬家）</h4><p>数组初始化之后 不能直接添加 元素</p>
<pre><code class="c#">int[] array2 = new int[6]; 
for(int i = 0; i &lt; array.Length; i++)

&#123;
    array2[i] = array[i];                //将旧元素搬到新数组
&#125;
array = array2;                //将原数组改为新数组
</code></pre>
<h4 id="删除数组元素（与增加差不多）"><a href="#删除数组元素（与增加差不多）" class="headerlink" title="删除数组元素（与增加差不多）"></a>删除数组元素（与增加差不多）</h4><pre><code class="c#">int[] array3 = new int [5];
for(int i = 0; i &lt; array3.Length; i++)
&#123;
    array3[i] = array[i];
&#125;
array = array3;
</code></pre>
<h4 id="查找数组中的元素（查找数组中某个元素的位置）"><a href="#查找数组中的元素（查找数组中某个元素的位置）" class="headerlink" title="查找数组中的元素（查找数组中某个元素的位置）"></a>查找数组中的元素（查找数组中某个元素的位置）</h4><p>只有通过遍历才能确定数组中是否存储一个目标元素</p>
<pre><code class="c#">int a = 3;
for(int i = 0; i &lt; array.Length; i++)
&#123;
    if( a == array[i])
    &#123;
        Console.WriteLine(&quot;和&#123;0&#125;相等的元素在&#123;1&#125;位置&quot;, a, i);
        break;
    &#125;
&#125;
</code></pre>
<h2 id="二、二维数组"><a href="#二、二维数组" class="headerlink" title="二、二维数组"></a>二、二维数组</h2><h3 id="1-基本概念-1"><a href="#1-基本概念-1" class="headerlink" title="1.基本概念"></a>1.基本概念</h3><p>二维数组 是使用 两个下标（索引）来确定元素的数组<br>两个下标 可以理解为 行标 和 列标<br>比如矩阵</p>
<p>1 2 3</p>
<p>4 5 6</p>
<p>可以用二维数组 int[2, 3]来表示<br>好比两行 三列的数据集合</p>
<h3 id="2-二维数组的声明"><a href="#2-二维数组的声明" class="headerlink" title="2.二维数组的声明"></a>2.二维数组的声明</h3><h4 id="方式一-1"><a href="#方式一-1" class="headerlink" title="方式一"></a>方式一</h4><p>变量类型[,] 二维数组变量名;<br>例如         </p>
<pre><code class="c#">int[,] arr;        //声明后要在后面进行初始化
</code></pre>
<h4 id="方式二-1"><a href="#方式二-1" class="headerlink" title="方式二"></a>方式二</h4><pre><code class="c#">//变量类型[,] 二维数组变量名 = new 变量类型[行,列];
int[,] arr2 = new int[3, 3];
</code></pre>
<h4 id="方式三-1"><a href="#方式三-1" class="headerlink" title="方式三"></a>方式三</h4><pre><code class="c#">//变量类型[,] 二维数组变量名 = new 变量类型[行,列]&#123;&#123;0行内容1,0行内容2，0行内容3&#125; , &#123;1行内容...&#125;...&#125;
int[,] arr3 = new int[3, 3]&#123;&#123;1, 2, 3&#125;, &#123;4, 5, 6&#125;, &#123;7, 8, 9&#125;&#125;;

int[,] arr3 = new int[3, 3]&#123;&#123;1, 2, 3&#125;,

                            &#123;4, 5, 6&#125;,

                            &#123;7, 8, 9&#125;&#125;;
</code></pre>
<h4 id="方式四-1"><a href="#方式四-1" class="headerlink" title="方式四"></a>方式四</h4><pre><code class="c#">//变量类型[,] 二维数组变量名 = new 变量类型[,]&#123;&#123;0行内容1,0行内容2，0行内容3&#125; , &#123;1行内容...&#125;...&#125;
int[,] arr3 = new int[,]&#123;&#123;1, 2, 3&#125;,

                        &#123;4, 5, 6&#125;,

                        &#123;7, 8, 9&#125;&#125;;
</code></pre>
<p>方式五</p>
<pre><code class="c#">//变量类型[,] 二维数组变量名 = &#123;&#123;0行内容1,0行内容2，0行内容3&#125; , &#123;1行内容...&#125;...&#125;
int[,] arr3 = &#123;&#123;1, 2, 3&#125;,

                &#123;4, 5, 6&#125;,
                &#123;7, 8, 9&#125;&#125;;
</code></pre>
<h3 id="3-二维数组的使用"><a href="#3-二维数组的使用" class="headerlink" title="3.二维数组的使用"></a>3.二维数组的使用</h3><h4 id="二维数组的长度"><a href="#二维数组的长度" class="headerlink" title="二维数组的长度"></a>二维数组的长度</h4><pre><code class="c#">Console.WriteLine(array.GetLength(0));        //得到多少行
Console.WriteLine(array.GetLength(1));        //得到多少列
</code></pre>
<h4 id="获取二维数组的元素"><a href="#获取二维数组的元素" class="headerlink" title="获取二维数组的元素"></a>获取二维数组的元素</h4><p>注意：第一个元素索引是0 最后一个元素索引是 长度-1</p>
<pre><code class="c#">Console.WriteLine(array[0,0]);
Console.WriteLine(array[1,2]);
</code></pre>
<h4 id="修改二维数组中的元素"><a href="#修改二维数组中的元素" class="headerlink" title="修改二维数组中的元素"></a>修改二维数组中的元素</h4><pre><code class="c#">array[0, 0] = 99;
</code></pre>
<h4 id="遍历二维数组"><a href="#遍历二维数组" class="headerlink" title="遍历二维数组"></a>遍历二维数组</h4><pre><code class="c#">for(int i = 0; i &lt; array.GetLength(0); i++)
&#123;
    for(int j = 0; j &lt; array.GetLength(1); j++）
    &#123;
        Console.WriteLine(array[i, j]);
    &#125;       
&#125;
</code></pre>
<h4 id="增加数组的元素"><a href="#增加数组的元素" class="headerlink" title="增加数组的元素"></a>增加数组的元素</h4><p>数组 声明初始化之后 就不能在原有基础上 添加或删除</p>
<pre><code class="c#">int[,] array2 = new int[3, 3];
for(int i = 0; i &lt; array.GetLength(0); i++)
&#123;
    for(int j = 0; j &lt; array.GetLength(1); j++)
    &#123;
        array2[i, j] = array[i, j];         
    &#125;
&#125;
array = array2;
array[2, 0] = 7;
array[2, 1] = 8;
array[2, 2] = 9;
</code></pre>
<h4 id="删除数组中的元素"><a href="#删除数组中的元素" class="headerlink" title="删除数组中的元素"></a>删除数组中的元素</h4><pre><code class="c#">int[,] array3 = new int[2, 3];
for(int i = 0; i &lt; array3.GetLength(0); i++)
&#123;
    for(int j = 0; j &lt; array3.GetLength(1); j++)
    &#123;
        array3[i, j] = array[i, j];         
    &#125;
&#125;
array = array3;
</code></pre>
<h4 id="查找数组的元素"><a href="#查找数组的元素" class="headerlink" title="查找数组的元素"></a>查找数组的元素</h4><p>如果在数组中查找元素是否等于某个值 通过遍历形式查找</p>
<h1 id="知识点二-值类型和引用类型"><a href="#知识点二-值类型和引用类型" class="headerlink" title="知识点二 值类型和引用类型"></a>知识点二 值类型和引用类型</h1><h2 id="一、特殊引用类型string"><a href="#一、特殊引用类型string" class="headerlink" title="一、特殊引用类型string"></a>一、特殊引用类型string</h2><h3 id="1-复习值和引用类型"><a href="#1-复习值和引用类型" class="headerlink" title="1.复习值和引用类型"></a>1.复习值和引用类型</h3><p>值类型——它变我不变，存储在栈内存中，无符号整形、有符号整形、char、bool、结构体<br>引用类型——它变我也变，存储在堆内存中，数组（一维、二维、交错）、string、类</p>
<h3 id="2-string的它变我不变"><a href="#2-string的它变我不变" class="headerlink" title="2.string的它变我不变"></a>2.string的它变我不变</h3><pre><code class="c#">string str1 = &quot;123&quot;;
string str2 = str1;
//因为string是引用类型，但具备值类型的特征。
//string赋值时，会在堆中重新分配一个空间
//string虽然方便，但有缺点，频繁改变string重新赋值，会产生很多内存垃圾
//有优化替代方案
</code></pre>
<h1 id="知识点三-函数"><a href="#知识点三-函数" class="headerlink" title="知识点三 函数"></a>知识点三 函数</h1><h2 id="一、函数基础"><a href="#一、函数基础" class="headerlink" title="一、函数基础"></a>一、函数基础</h2><h3 id="1-基本概念-2"><a href="#1-基本概念-2" class="headerlink" title="1.基本概念"></a>1.基本概念</h3><p>函数（方法）<br>本质是一块具有名称的代码块<br>可以使用函数（方法）的名称来执行该代码块<br>函数（方法）是封装代码进行重复使用的一种机制<br>函数（方法）的主要作用:</p>
<ul>
<li>a.封装代码</li>
<li>b.提升代码的复用率</li>
<li>c.抽象行为</li>
</ul>
<h3 id="2-函数写在哪里"><a href="#2-函数写在哪里" class="headerlink" title="2.函数写在哪里"></a>2.函数写在哪里</h3><p>class语句块中<br>struct语句块中</p>
<h3 id="3-基本语法"><a href="#3-基本语法" class="headerlink" title="3.基本语法"></a>3.基本语法</h3><p>static 返回类型 函数名 (参数类型 参数名1, 参数类型 参数名2, …..)<br>{<br>    函数的代码逻辑（可写n多行）<br>    return 返回值;（如果有返回类型才返回）<br>}<br>函数名(参数);     使用时写这个即可   </p>
<ol>
<li>static：不是必须的，在未学习类和结构体前 都必须写</li>
<li>返回类型：可以写任意变量类型（14种变量类型 + 复杂数据类型），void即是无返回值</li>
<li>函数名：取名，需使用帕斯卡命名法（MyName），驼峰命名法（myName）</li>
<li>参数：不是必须的，可有0~n个，类型也可以是任意变量类型（14种变量类型 + 复杂数据类型）</li>
<li>参数名命名规范按驼峰命名法（myName）。多个参数时，需要使用逗号隔开</li>
<li>return：当返回值类型不为void时，必需通过return返回对应类型的值。（注意：即使是void，也可以选择性使用return）</li>
</ol>
<h3 id="4-实际运用"><a href="#4-实际运用" class="headerlink" title="4.实际运用"></a>4.实际运用</h3><ol>
<li>无参数无返回值的函数</li>
</ol>
<pre><code class="c#">static void HelloWorld()
&#123;
    Console.Write(&quot;你好，世界&quot;);
    return;        //可省略
&#125;
</code></pre>
<ol start="2">
<li>有参无返回值的函数</li>
</ol>
<pre><code class="c#">static void SayYourName(string name)
&#123;
    Console.Write(&quot;你的名字是&#123;0&#125;&quot;, name);
&#125;

//使用时:
SayYourName(&quot;聪哥&quot;);        //括号里可以填变量名，一个string常量，甚至是返回值为string类型的函数
</code></pre>
<ol start="3">
<li>无参数有返回值函数</li>
</ol>
<pre><code class="c#">static string WhatYourName()
&#123;
    return &quot;聪哥&quot;;       
&#125;
//使用时:
SayYourName(WhatYourName());
//有返回值的函数，拿函数的返回值用或拿变量接受它的结果，也可以直接调用但返回值没用了。
</code></pre>
<ol start="4">
<li>有参数有返回值的函数</li>
</ol>
<pre><code class="c#">static int Sum(int a, int b,)
&#123;
    return a + b;       //return后面可写表达式
&#125;
//使用时：
Console.Write(Sum(2, 5));
</code></pre>
<ol start="5">
<li>有参数有多返回值的函数</li>
</ol>
<pre><code class="c#">static int[] Calc(int a, int b)
&#123;
    int sum = a + b;
    int avg = sum / 2;
    int[] arr = &#123; sum, avg &#125;;
    return arr;        //或者return new int[] &#123; sum, avg &#125;;
&#125;
//使用时：
int[] arr = Calc(5, 7);
</code></pre>
<h3 id="5-关于return"><a href="#5-关于return" class="headerlink" title="5.关于return"></a>5.关于return</h3><p>即使函数(void)没有返回值，也可以使用return<br>return可以直接不执行之后的代码，直接返回到函数外部<br>即return之后的代码都不会执行</p>
<h2 id="二、ref和out知识点"><a href="#二、ref和out知识点" class="headerlink" title="二、ref和out知识点"></a>二、ref和out知识点</h2><h3 id="1-学习ref和out的原因"><a href="#1-学习ref和out的原因" class="headerlink" title="1.学习ref和out的原因"></a>1.学习ref和out的原因</h3><p>可以解决 在函数内部改变外部传入的内容 里面变了 外面也要变</p>
<h3 id="2-使用"><a href="#2-使用" class="headerlink" title="2.使用"></a>2.使用</h3><p>函数参数的修饰符<br>当传入的值类型参数在内部修改时 或引用类型参数在内部重新申明时<br>外部的值就会发生改变</p>
<ol>
<li>ref</li>
</ol>
<pre><code class="c#">a.变量
static void ChangRef(ref int value)
&#123;
    value = 3;
&#125;
使用时：
int a = 1;
Chang(ref a);        //注意使用时也要在变量前加ref
Console.Write(a);        //这时候a的值就可以变为3，若没有ref修饰不能变化
b.数组
static void ChangeValue (ref int[] arr)
&#123;
    int[] arr = &#123;1, 2, 3&#125;;
&#125;
使用时：
int [] arr2 = &#123;55, 3, 6&#125;;
ChangeValue(ref arr2);
Console.Write(arr2[0]);        //值会发生改变，变为1
</code></pre>
<ol start="2">
<li>out例子</li>
</ol>
<pre><code class="c#">static void ChangOut(out int value)
&#123;
    value = 3;
&#125;
使用时：
int a = 1;
Chang(out a);        //注意使用时也要在变量前加out
Console.Write(a);        //这时候a的值就可以变为3，若没有out修饰不能变化
</code></pre>
<h3 id="3-ref和out的区别"><a href="#3-ref和out的区别" class="headerlink" title="3.ref和out的区别"></a>3.ref和out的区别</h3><ul>
<li>ref传入的变量，必须初始化，out不用</li>
<li>out传入的变量，必须在内部赋值，ref不用</li>
</ul>
<h2 id="三、变长参数和参数默认值"><a href="#三、变长参数和参数默认值" class="headerlink" title="三、变长参数和参数默认值"></a>三、变长参数和参数默认值</h2><h3 id="2-变长参数关键词"><a href="#2-变长参数关键词" class="headerlink" title="2.变长参数关键词"></a>2.变长参数关键词</h3><p>举例        利用函数计算n个整数的和</p>
<pre><code class="c#">//从前：
static int Sum(int a, int b, int c, .....)
&#123;    return 0;    &#125;
//使用变长参数：params
static int Sum(params int[] arr)        
&#123;
    int sum = 0;
    for(int i = 0; i &lt; arr.Length; i++)
    &#123;
        sum += arr[i];
    &#125;        
    return sum;
&#125;        
</code></pre>
<p>注意：</p>
<ul>
<li>所有传入的参数都会计入这个数组内</li>
<li>arams关键字后面必为数组</li>
<li>数组的类型可以是任意类型</li>
<li>函数参数可以有别的参数和params关键字修饰的参数</li>
<li>函数参数中最多只能出现一个params关键字，并且一定是最后一组参数，前面可以有n个其他参数</li>
</ul>
<h3 id="3-参数默认值"><a href="#3-参数默认值" class="headerlink" title="3.参数默认值"></a>3.参数默认值</h3><p>有参数默认值的参数可称为 可选参数<br>作用：当调用参数时，可以不传入参数，不传入参数时，就会使用默认值作为参数的值<br>例如</p>
<pre><code class="c#">static string Speak(string str= &quot;无话可说&quot;)       
//这个&quot;无话可说&quot;就是参数默认值，若传入参数则参数值为传入的值
</code></pre>
<p>注意：</p>
<ul>
<li>支持多参数默认值，每个参数都可以有默认值。</li>
<li>若要混用，可选参数必须写在普通参数后面。</li>
</ul>
<h2 id="四、函数重载"><a href="#四、函数重载" class="headerlink" title="四、函数重载"></a>四、函数重载</h2><h3 id="1-基本概念-3"><a href="#1-基本概念-3" class="headerlink" title="1.基本概念"></a>1.基本概念</h3><p>在同一语句块中（class或struct）中<br>函数（方法）名相同<br>参数的数量不同 或 参数的数量相同，但参数的类型或顺序不同<br>作用：</p>
<ul>
<li>命名一组功能相似的函数，减少函数名的数量，避免命名空间污染</li>
<li>提升程序可读性</li>
</ul>
<h3 id="2-实例"><a href="#2-实例" class="headerlink" title="2.实例"></a>2.实例</h3><p>注意：</p>
<ul>
<li>重载和返回值类型无关，只和参数类型、个数、顺序有关</li>
<li>调用时，程序会自己根据传入的参数类型判断使用哪一个重载</li>
</ul>
<pre><code class="c#">static int CalcSum(int a, int b)
&#123;
    return a + b;
&#125;
</code></pre>
<ol>
<li>参数数量不同</li>
</ol>
<pre><code class="c#">static int CalcSum(int a, int b, int c, int d)
&#123;
    return a + b + c + d;
&#125;
</code></pre>
<ol start="2">
<li>数量相同，类型不同</li>
</ol>
<pre><code class="c#">static float CalcSum(float a, float b)
&#123;
    return a + b;
&#125;
static float CalcSum(float a, int b)
&#123;
    return a + b;
&#125;
</code></pre>
<ol start="3">
<li>数量相同，顺序不同</li>
</ol>
<pre><code class="c#">static float CalcSum(int a, float b)
&#123;     
    return a + b;
&#125;
</code></pre>
<ol start="4">
<li>ref 和 out</li>
</ol>
<pre><code class="c#">//ref和out 可理解为是一种变量类型，但ref和out不能同时修饰
static float CalcSum(ref int a, float b)        //加入ref或out修饰，可理解为是另一种变量
&#123;
    return a + b;
&#125;
</code></pre>
<ol start="5">
<li>变长参数</li>
</ol>
<pre><code class="c#">static float CalcSum(int a, float b, params int[] arr)
&#123;     
    return a + b;
&#125;
</code></pre>
<h2 id="五、递归函数"><a href="#五、递归函数" class="headerlink" title="五、递归函数"></a>五、递归函数</h2><h3 id="1-基本概念-4"><a href="#1-基本概念-4" class="headerlink" title="1.基本概念"></a>1.基本概念</h3><p>让函数自己调用自己<br>条件：</p>
<ul>
<li>必须有结束调用的条件</li>
<li>用于条件判断的条件必须能达到停止的目的</li>
</ul>
<h3 id="2-实例-1"><a href="#2-实例-1" class="headerlink" title="2.实例"></a>2.实例</h3><p>用递归函数打印0到10</p>
<pre><code class="c#">static void Fun(int a)
&#123;
    if(a &gt; 10)
    &#123;
        return;
    &#125;
    Console.WriteLine(a);
    ++a;
    Fun(a);
&#125;
//使用时：
Fun(0);
</code></pre>
<h1 id="知识点四-结构体"><a href="#知识点四-结构体" class="headerlink" title="知识点四 结构体"></a>知识点四 结构体</h1><h2 id="1-基本概念-5"><a href="#1-基本概念-5" class="headerlink" title="1.基本概念"></a>1.基本概念</h2><p>是一种自定义变量类型 类似枚举需要自己定义<br>是数据和函数的集合<br>在结构体中 可以申明各种变量和方法<br>作用：用来表现存在关系的数据集合，比如表现学生、动物等</p>
<h2 id="2-基本语法"><a href="#2-基本语法" class="headerlink" title="2.基本语法"></a>2.基本语法</h2><p>结构体一般写在namespace语句块中<br>结构体关键字：struct<br>struct 自定义结构体名字<br>{      <br>    1.变量<br>    2.构造部分（可选）<br>    3.函数<br>}<br>注意：结构体名字规范是帕斯卡命名法</p>
<h2 id="3-实例"><a href="#3-实例" class="headerlink" title="3.实例"></a>3.实例</h2><pre><code class="c#">struct Student
&#123;
    //变量        在结构体中声明的变量不能直接初始化        变量类型可以写任意类型，包括结构体，但不能结构体本身。
    public int age;
    public bool sex;
    public int number;
    public string name;
    //函数方法        表现这个数据结构的行为        可写无数个函数
    //注意：在结构体中的方法，目前不需要加static关键字
    public void Speak()
    &#123;
        //在函数中可以直接使用结构体内部声明的函数。
        Console.WriteLine(&quot;我的名字是&#123;0&#125;，我今年&#123;1&#125;岁了&quot;, name, age);
    &#125;
    //构造函数
    public Student (int age, bool sex, int number, string name)
    &#123;

        //使用this关键字        构造体中的变量 = 外部传入的变量
        this.age = age;
        this.sex = sex;
        this.number = number;
        this.name = name;
    &#125;
&#125;
</code></pre>
<h2 id="4-结构体的使用"><a href="#4-结构体的使用" class="headerlink" title="4.结构体的使用"></a>4.结构体的使用</h2><p>在Main函数中使用</p>
<pre><code class="c#">//变量类型 变量名
Student s1;
s1.age = 10;
s1.sex = false;
s1.number = 110;
s1.name = &quot;马里奥&quot;;
s1.Speak();
</code></pre>
<h2 id="5-访问修饰符"><a href="#5-访问修饰符" class="headerlink" title="5.访问修饰符"></a>5.访问修饰符</h2><p>修饰结构体中的变量和方法，是否能被外部使用</p>
<ul>
<li>publie    可在外部使用</li>
<li>private      只能在内部使用<br>默认不写为private</li>
</ul>
<h2 id="6-结构体的构造函数-一般用于在外部方便初始化"><a href="#6-结构体的构造函数-一般用于在外部方便初始化" class="headerlink" title="6.结构体的构造函数(一般用于在外部方便初始化)"></a>6.结构体的构造函数(一般用于在外部方便初始化)</h2><p>基本概念：</p>
<ul>
<li>没有返回值</li>
<li>函数名必须和结构体名相同</li>
<li>必须有参数</li>
<li>如果申明了构造函数，那么必须在其中对所有变量数据初始化</li>
<li>申明在结构体中</li>
</ul>
<pre><code class="c#">//使用时：
Student S2 = new Student(18, true, 2, &quot;路易基&quot;);
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024 Paul
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
